{
  "name": "notesnlh",
  "displayName": "Notes_NLH",
  "description": "Syntax highlighting for simple notes with Natural Language Highlighting (NLP parts of speech) in Visual Studio Code",
  "icon": "images/Natural_Language_Highlighting.png",
  "version": "0.0.1",
  "publisher": "lilfetz22",
  "repository": "https://github.com/lilfetz22/vscode-notes",
  "engines": {
    "vscode": "^1.10.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:notesnlh"
  ],
  "main": "./dist/extension_bundled.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chroma-workspace",
          "title": "Chroma Workspace",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "chroma-workspace": [
        {
          "id": "kanban",
          "name": "Kanban"
        },
        {
          "id": "scheduledTasks",
          "name": "Scheduled Tasks"
        },
        {
          "id": "tags",
          "name": "Tags"
        }
      ]
    },
    "configuration": {
      "title": "Notes NLH",
      "properties": {
        "notesnlh.linkPatterns": {
          "type": "object",
          "default": {},
          "description": "A list of regex to link patterns (e.g. Item: \"ABC-\\d+\"  Value: \"https://abc-project.atlassian.net/browse/$0\") that will be applied across all your notesnlh. Turns matching text into links.",
          "additionalProperties": {
            "anyOf": [
              {
                "type": "string"
              }
            ]
          }
        },
        "notesnlh.highlightNouns": {
          "type": "boolean",
          "default": true,
          "description": "Highlight nouns in the document"
        },
        "notesnlh.highlightVerbs": {
          "type": "boolean",
          "default": true,
          "description": "Highlight verbs in the document"
        },
        "notesnlh.highlightAdjectives": {
          "type": "boolean",
          "default": true,
          "description": "Highlight adjectives in the document"
        },
        "notesnlh.highlightAdverbs": {
          "type": "boolean",
          "default": true,
          "description": "Highlight adverbs in the document"
        },
        "notesnlh.highlightNumbers": {
          "type": "boolean",
          "default": true,
          "description": "Highlight numbers in the document"
        }
      }
    },
    "languages": [
      {
        "id": "notesnlh",
        "aliases": [
          "Notes NLH"
        ],
        "extensions": [
          ".notesnlh"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "notesnlh",
        "scopeName": "source.notesnlh",
        "path": "./syntaxes/notesnlh.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "notesnlh.cycleTaskForwardNew",
        "title": "Task Complete (cycle)"
      },
      {
        "command": "notesnlh.cycleTaskBackwardNew",
        "title": "Task Complete (cycle backward)"
      },
      {
        "command": "notesnlh.highlightPartsOfSpeech",
        "title": "Highlight Parts of Speech"
      },
      {
        "command": "chroma.addCard",
        "title": "Add Card"
      },
      {
        "command": "chroma.editCard",
        "title": "Edit Card"
      },
      {
        "command": "chroma.moveCard",
        "title": "Move Card"
      },
      {
        "command": "chroma.addBoard",
        "title": "Add Board"
      },
      {
        "command": "chroma.editBoard",
        "title": "Edit Board"
      },
      {
        "command": "chroma.deleteBoard",
        "title": "Delete Board"
      },
      {
        "command": "chroma.addColumn",
        "title": "Add Column"
      },
      {
        "command": "chroma.editColumn",
        "title": "Edit Column"
      },
      {
        "command": "chroma.deleteColumn",
        "title": "Delete Column"
      },
      {
        "command": "chroma.deleteCard",
        "title": "Delete Card"
      },
      {
        "command": "chroma.convertCardToTask",
        "title": "Convert Card to Task"
      },
      {
        "command": "chroma.addTask",
        "title": "Add Task"
      },
      {
        "command": "chroma.editTask",
        "title": "Edit Task"
      },
      {
        "command": "chroma.completeTask",
        "title": "Complete Task"
      },
      {
        "command": "chroma.deleteTask",
        "title": "Delete Task"
      },
      {
        "command": "chroma.addTag",
        "title": "Add Tag"
      },
      {
        "command": "chroma.editTag",
        "title": "Edit Tag"
      },
      {
        "command": "chroma.deleteTag",
        "title": "Delete Tag"
      },
      {
        "command": "chroma.assignTag",
        "title": "Assign Tag to Card"
      },
      {
        "command": "chroma.removeTag",
        "title": "Remove Tag from Card"
      },
      {
        "command": "chroma.search",
        "title": "Search"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "chroma.addBoard",
          "when": "view == kanban",
          "group": "navigation"
        },
        {
          "command": "chroma.addTag",
          "when": "view == tags",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "chroma.editBoard",
          "when": "view == kanban && viewItem == board",
          "group": "inline"
        },
        {
          "command": "chroma.deleteBoard",
          "when": "view == kanban && viewItem == board",
          "group": "inline"
        },
        {
          "command": "chroma.addColumn",
          "when": "view == kanban && viewItem == board",
          "group": "inline"
        },
        {
          "command": "chroma.editColumn",
          "when": "view == kanban && viewItem == column",
          "group": "inline"
        },
        {
          "command": "chroma.deleteColumn",
          "when": "view == kanban && viewItem == column",
          "group": "inline"
        },
        {
          "command": "chroma.addCard",
          "when": "view == kanban && viewItem == column",
          "group": "inline"
        },
        {
          "command": "chroma.editCard",
          "when": "view == kanban && viewItem == card",
          "group": "inline"
        },
        {
          "command": "chroma.deleteCard",
          "when": "view == kanban && viewItem == card",
          "group": "inline"
        },
        {
          "command": "chroma.moveCard",
          "when": "view == kanban && viewItem == card",
          "group": "inline"
        },
        {
          "command": "chroma.assignTag",
          "when": "view == kanban && viewItem == card",
          "group": "inline"
        },
        {
          "command": "chroma.removeTag",
          "when": "view == kanban && viewItem == card",
          "group": "inline"
        },
        {
          "command": "chroma.convertCardToTask",
          "when": "view == kanban && viewItem == card",
          "group": "inline"
        },
        {
          "command": "chroma.editTask",
          "when": "view == scheduledTasks && viewItem == task",
          "group": "inline"
        },
        {
          "command": "chroma.completeTask",
          "when": "view == scheduledTasks && viewItem == task",
          "group": "inline"
        },
        {
          "command": "chroma.deleteTask",
          "when": "view == scheduledTasks && viewItem == task",
          "group": "inline"
        },
        {
          "command": "chroma.editTag",
          "when": "view == tags && viewItem == tag",
          "group": "inline"
        },
        {
          "command": "chroma.deleteTag",
          "when": "view == tags && viewItem == tag",
          "group": "inline"
        }
      ]
    },
    "snippets": [
      {
        "language": "notesnlh",
        "path": "./snippets/newday.json"
      }
    ],
    "keybindings": [
      {
        "command": "notesnlh.cycleTaskForwardNew",
        "key": "cmd+l",
        "when": "editorTextFocus && isMac"
      },
      {
        "command": "notesnlh.cycleTaskForwardNew",
        "key": "ctrl+l",
        "when": "editorTextFocus && !isMac"
      },
      {
        "command": "notesnlh.cycleTaskBackwardNew",
        "key": "cmd+shift+l",
        "when": "editorTextFocus && isMac"
      },
      {
        "command": "notesnlh.cycleTaskBackwardNew",
        "key": "ctrl+shift+l",
        "when": "editorTextFocus && !isMac"
      },
      {
        "command": "chroma.search",
        "key": "ctrl+k",
        "when": "!isMac"
      },
      {
        "command": "chroma.search",
        "key": "cmd+k",
        "when": "isMac"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "entity_name_type",
        "superType": "type",
        "description": "Noun"
      },
      {
        "id": "entity_name_function",
        "superType": "function",
        "description": "Verb"
      },
      {
        "id": "entity_other_attribute_name",
        "superType": "string",
        "description": "Adjective"
      },
      {
        "id": "adverb_language",
        "superType": "variable",
        "description": "Adverb"
      },
      {
        "id": "value_type",
        "superType": "regexp",
        "description": "Value"
      }
    ]
  },
  "__metadata": {
    "id": "",
    "publisherDisplayName": "lilfetz22",
    "publisherId": ""
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "compromise": "^14.14.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^17.0.4",
    "@types/sql.js": "^1.4.9",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.105.0",
    "chai": "^6.2.0",
    "esbuild": "^0.23.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "mocha": "^11.7.4",
    "sinon": "^21.0.0",
    "sql.js": "^1.13.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "jest",
    "compile": "tsc -p ./"
  }
}
